<!doctype html>

<head>
    <style>
        body{
            background-color:lightsteelblue;
            color:whitesmoke;
            text-align: center;
            padding: 125px;
            font-size: 20px;
            font-family:inherit
        }
    </style>
</head>
<body>
    
<h1>WELCOME</h1>
<h2>Under construction</h2>
<img src="logo_card.gif">

<p> 
<img src = "basq.gif">

</p>
<p>
<img src = "HW6_3.gif"

</p>
<p>
<img src = "Sil_HW7_zorro.gif"
</p>
<p>
<img src = "Sil_final_2.gif"
</p>
<p> 
<img src = "MIRA_Logo.gif"
     </p>
    <p>
        <img src = "car_logos.gif"
             </p>
     <p>
    <img src = "Instagram.svg"
</body>
